; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32wpa2]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200

build_flags = -DCORE_DEBUG_LEVEL=5

[env:esp8266wpa2ros]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
build_flags = -DDEBUG_ESP_PORT=Serial
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
;  -DDEBUG_ESP_SSL
;  -DDEBUG_ESP_TLS_MEM
;  -DDEBUG_ESP_HTTP_CLIENT
;  -DDEBUG_ESP_HTTP_SERVER
;  -DDEBUG_ESP_CORE
  -DDEBUG_ESP_WIFI
;  -DDEBUG_ESP_HTTP_UPDATE
;  -DDEBUG_ESP_UPDATER
;  -DDEBUG_ESP_OTA
;  -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
  -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48

upload_speed = 1500000
monitor_speed = 115200

[env:esp8266wpa2rosRTOS]

platform = espressif8266
board = esp12e
framework = esp8266-rtos-sdk

upload_speed = 1500000
monitor_speed = 115200