; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

build_type = release

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
    sensirion/Sensirion UPT Core@^0.2.0
    https://github.com/danielbernalb/arduino-ble-gadget.git#AireCiudadano_tag1.2.0_13feb2024
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    olikraus/U8g2@^2.35.9
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
    https://github.com/jcomas/S8_UART.git
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit AM2320 sensor library@^1.2.5
    adafruit/RTClib@^2.1.3
    lennarthennigs/Button2@^2.3.2
    bitbank2/bb_ltr390@^1.0.0

[env:esp32min]

platform = espressif32
board = esp32dev
framework = arduino

build_type = debug
build_flags =
   -D MinVerdef

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4

[env:esp32s3uno]

platform = espressif32
board = lolin_s3
framework = arduino

build_type = debug
build_flags =
   -D ARDUINO_USB_CDC_ON_BOOT=0
   -D ESP32S3def

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    sensirion/Sensirion UPT Core@^0.2.0
    https://github.com/danielbernalb/arduino-ble-gadget.git#AireCiudadano_tag1.2.0_13feb2024
    https://github.com/dok-net/ghostl
    plerup/EspSoftwareSerial@^8.2.0
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    olikraus/U8g2@^2.35.9
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
    https://github.com/jcomas/S8_UART.git
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit AM2320 sensor library@^1.2.5
    adafruit/RTClib@^2.1.3
    lennarthennigs/Button2@^2.3.2
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32c3miniAG]

platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_type = debug

build_flags =
   -D ARDUINO_USB_MODE=1
   -D ARDUINO_USB_CDC_ON_BOOT=0
   -D ESP32C3AGdef

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    sensirion/Sensirion UPT Core@^0.2.0
    https://github.com/danielbernalb/arduino-ble-gadget.git#AireCiudadano_tag1.2.0_13feb2024
    https://github.com/danielbernalb/PMST.git
    https://github.com/dok-net/ghostl
    plerup/EspSoftwareSerial@^8.2.0
    bblanchon/ArduinoJson@^7.0.3
    olikraus/U8g2@^2.35.9
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
    https://github.com/jcomas/S8_UART.git
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit AM2320 sensor library@^1.2.5
    adafruit/RTClib@^2.1.3
    lennarthennigs/Button2@^2.3.2
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32wpa2]

platform = espressif32
board = esp32dev
framework = arduino

build_type = debug

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_wpa2_v2.0.16-rc.2_14julio2023
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
    sensirion/Sensirion UPT Core@^0.2.0
    https://github.com/danielbernalb/arduino-ble-gadget.git#AireCiudadano_tag1.2.0_13feb2024
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    olikraus/U8g2@^2.35.9
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit AM2320 sensor library@^1.2.5
    adafruit/RTClib@^2.1.3
    lennarthennigs/Button2@^2.3.2

[env:esp8266]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
;monitor_filters = esp8266_exception_decoder
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    olikraus/U8g2@^2.35.9
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit AM2320 sensor library@^1.2.5
    adafruit/RTClib@^2.1.3
    jwrw/ESP_EEPROM@^2.2.1

[env:esp8266min]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
build_flags =
   -D MinVerdef
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    jwrw/ESP_EEPROM@^2.2.1

[env:esp8266minSD]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
build_flags =
   -D MinVerSDdef
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/RTClib@^2.1.3
    jwrw/ESP_EEPROM@^2.2.1

[env:esp8266ros]

platform = espressif8266
board = esp12e
framework = arduino

build_type = release
build_flags =
   -D Rosverdef
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/RTClib@^2.1.3
    jwrw/ESP_EEPROM@^2.2.1

[env:esp8266mobdata]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
build_flags =
   -D MobDatadef
   -D MinVerdef
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/TinyGSM.git#TinyGSMLilyGO
    ;vshymanskyy/TinyGSM@^0.11.7
    vshymanskyy/StreamDebugger@^1.0.1
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    jwrw/ESP_EEPROM@^2.2.1

[env:esp8285]

platform = espressif8266
board = esp8285
framework = arduino

build_type = debug
build_flags =
   -D ESP8285def
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_master_20feb2024
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    jwrw/ESP_EEPROM@^2.2.1

[env:esp8266wpa2]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC_wpa2_v2.0.16-rc.2_14julio2023
    https://github.com/danielbernalb/pubsubclient.git
    https://github.com/danielbernalb/PMST.git
    bblanchon/ArduinoJson@^7.0.3
    olikraus/U8g2@^2.35.9
    paulvha/sps30@^1.4.17
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit SHT4x Library@^1.0.4
    jwrw/ESP_EEPROM@^2.2.1