; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]

platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/PMST.git

[env:esp32s3uno]

platform = espressif32
board = lolin_s3
framework = arduino

build_flags =
   -D ARDUINO_USB_CDC_ON_BOOT=0
   -D ESP32S3def

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/PMST.git

[env:esp32c3mini]

platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags =
   -D ARDUINO_USB_MODE=1
   -D ARDUINO_USB_CDC_ON_BOOT=0
   -D ESP32C3def

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/PMST.git
    adafruit/Adafruit NeoPixel@^1.12.0

[env:esp8266]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/pubsubclient.git
    vshymanskyy/TinyGSM@^0.11.7
    bblanchon/ArduinoJson@^6.21.4

[env:esp8285]

platform = espressif8266
board = esp8285
framework = arduino

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/PMST.git

[env:esp8266ros]

platform = espressif8266
board = esp12e
framework = arduino

build_type = release
build_flags =
   -D Rosverdef
;   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
;monitor_filters = esp8266_exception_decoder

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/PMST.git