; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266wpa2]

platform = espressif8266
board = esp12e
framework = arduino

build_type = debug
monitor_filters = esp8266_exception_decoder

;board_build.f_cpu = 80000000L

upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    https://github.com/danielbernalb/WiFiManager.git#AC2.012_wpa2ros_11mar2023 
    https://github.com/danielbernalb/pubsubclient.git
    bblanchon/ArduinoJson@^6.20.1
    fu-hsi/PMS Library@^1.1.0
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/RTClib @ ^2.1.1
    jwrw/ESP_EEPROM@^2.1.2